#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#zhyever/mmdetection3d:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#lilydedbb/mmdetection3d:vision-20211231_1109
#hxing/mmdetection:v1
#apulistech/mmdetection:v2.0
#leoxiao/openmpi3.1.2-cuda10.2-cudnn8-ubuntu18.04:pt1.8.1-lts
#zhulinxu123/cuda10.0-cudnn7-py3.6.9-ubantu18.04
#kshitiz55/pytorch15_cuda101
#boystar/ubantu:latest
#nvidia/cuda:11.8.0-devel-ubuntu22.04
#docker pull nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
#nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
christld/macless-haystack:latest-dev
